# Server Configuration
server.port=3001

# Application Configuration
spring.application.name=petstore-catalog-service

# Logging Configuration
logging.level.com.coding2.the.max.petstore.catalog=INFO
logging.level.org.springframework.web.reactive=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Jackson Configuration
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC

# WebFlux Configuration
spring.webflux.base-path=/

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs  
